<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
*{margin:0; padding:0;}
.toolbar{background: #48525e; width:100%; height: 40px;}
#container{width:960px;; min-height:600px; margin:0 auto;}
#section{width: 100%; height:400px;}
#cat{width:100%;height:40px; margin-top:6px;}
.radioBox label {
float: left;
padding: 0px 24px 0px 2px;
margin-top: -4px;
margin-top: 0px \9;
font-size:12px;
}
.radioBox input {
float: left;
margin-top: -3px;
}
#btn_area{width:100%; height:30px;}
p{display: block; border-bottom: 1px solid #f5f5f5;
}
.subtitle{color: #999; font-weight:bold; margin: 6px 0px; padding: 12px 4px 2px 4px; clear:both; word-break: break-all; word-wrap:break-word;}
#type{float:left; padding:2px; height:24px; margin-right:2px;}
select{border:1px solid #ccc;}
</style>
<link rel="stylesheet" href="/lexiang/Public/kindeditor-4.1.10/themes/default/default.css" />
		<script charset="utf-8" src="/lexiang/Public/kindeditor-4.1.10/kindeditor-min.js"></script>
		<script charset="utf-8" src="/lexiang/Public/kindeditor-4.1.10/lang/zh_CN.js"></script>
      
       <script type="text/javascript" src="/lexiang/Tpl/Main/js/jquery-1.8.3.min.js"></script>
        <script>
		var editor;
		KindEditor.ready(function(K){
			editor = K.create('textarea[name="content"]',{
				allowFileManager : true
			});
		});
		
		</script>
        
        <script>
		$(function(){
		$("#sub-article").click(function(){
			var title = document.getElementById('title').value;
			var content = editor.html();
			var categoryid = $("input[name='rad']:checked").val();
			var request={title:title, content:content, categoryid:categoryid, state:1};
		$.post("/lexiang/index.php/Main/ArticleAct/addarticle",request, function(data){
			window.alert("添加成功");
			window.location.href="{:U('Main/Index')}";
		});
		});
		});
		</script>
</head>

<body>
<div class="toolbar">
</div>
<div id="container">
<p class="subtitle">文章标题
<span style="color: green; margin-left: 18px; display: none;">尊重原创，请保证您的文章为原创作品</span>
</p>
<div style="width:100%;height:20px;">
<select id="type">
<option value="0">请选择</option>
<option value="1">原创</option>
<option value="2">转载</option>
<option value="3">翻译</option>
</select>
<input type="text" id="title" style="width:560px; height:20px; float:left;" maxlength="100" name="title">
<span style="display:inline-block; padding:4px 0 0 10px; font-size:12px;">*只有原创和翻译文章才能推荐到首页</span>
</div>
<p class="subtitle">文章内容</p>
<div id="section">
<textarea id="lsx" name="content" style="width:99.4%;height:400px;visibility:hidden;"></textarea>
</div>

<p class="subtitle">文章分类</p>
<div id="cat" class="radioBox">
<volist name="categoryData" id="vo">
<input type="radio" name="rad" id="{$vo.id}" value="{$vo.id}">
<label for="{$vo.id}">{$vo.category}</label>
</volist>
<!--
<input type="radio" name="rad" id="rad1" value="4">
<label for="rad1">photoshop技术</label>
<input type="radio" name="rad" id="rad2" value="11">
<label for="rad2">数据库</label>
<input type="radio" name="rad" id="rad3" value="12">
<label for="rad3">绘图基础</label>
<input type="radio" name="rad" id="rad4" value="3">
<label for="rad4">芯片手册</label>
<input type="radio" name="rad" id="rad5" value="9">
<label for="rad5">C/C++</label>
<input type="radio" name="rad" id="rad6" value="10">
<label for="rad6">汇编语言</label>
<input type="radio" name="rad" id="rad7" value="18">
<label for="rad7">其它</label>-->
</div>
</div>
<div id="btn_area">
<input type="button" id="sub-article" value="发布文章" style="width: 60px; height:30px; text-align:center; margin-left:200px;" onclick="change()" /></button><a href="{:U('Main/Index')}">返回首页</a>
</div>
</div>
<!--<div style="background:red; width:200px;height:100px;" id="html"></div>-->
</div>

</body>
</html>
